<!DOCTYPE html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregando vínculos e imágenes</title>
</head>
<body>
    <h1>Agregando imágenes y vínculos</h1>
    <div>
        <h2>Agregando imágenes</h2>
        <p>Agregar imágenes es muy sencillo con HTML</p>
        <img src="imagenes/imagenk.jpg" alt="Papuren - Kata de Karate">
        </div>
        <div>
        <h2>Agregando vínculos</h2>
    <p>El comportamiento por defecto asociado a un vínculo es la obtención
    de otro recurso de la Web. Normalmente este comportamiento se logra
    implícitamente seleccionando el vínculo (p.ej., haciendo clic con el ratón,
    a través del teclado, etc.).</p>
    <p>Has click <a href="etiquetas_texto.html">aqui</a> para abrir el
    ejemplo anterior</p>
    <p>Has click <a href="https://www.ues.edu.sv/">aqui </a> para abrir la
    pagina de la universidad</p>
    <p>Has click <a href="https://www.ues.edu.sv/" target="_ablank">aquí
    </a> para abrir la pagina de la universidad en una nueva ventana</p>
    </div>
</body>
</html>